# WebRegistrationApplicationUsingSpringSecurity

./: pom.xml  readme.md  readme.md~  uwika.sql
src/main/java/com/uwika/bean/: Base.java  Dosen.java  Kuliah.java  KuliahId.java  Mahasiswa.java  Rekening.java  User.java  UserRole.java
src/main/java/com/uwika/controller/: AboutController.java  AdminController.java  ContactController.java  DosenController.java  IndexController.java  KuliahController.java  LoginController.java  MahasiswaController.java  RegistrasiController.java  RekeningController.java
src/main/java/com/uwika/service/: BaseService.java  DosenService.java  KuliahService.java  MahasiswaService.java  MyUserDetailsService.java  RekeningService.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  jasper-views.xml  log4j.properties
src/main/resources/com/uwika/bean/: Dosen.hbm.xml  Kuliah.hbm.xml  Mahasiswa.hbm.xml  Rekening.hbm.xml  UserRoles.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jrxml/: calonmahasiswa.jrxml
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  index.jsp  login.jsp  registrasi.jsp  rekening.jsp  rekeningMessage.jsp
src/main/webapp/WEB-INF/jsp/admin/: dosen.jsp  dosenEdit.jsp  kuliah.jsp  kuliahEdit.jsp  mahasiswa.jsp  mahasiswaEdit.jsp
src/main/webapp/WEB-INF/jsp/admin/include/: footerAdmin.jsp  headerAdmin.jsp  menuAdmin.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/css/: bootstrap_v2_3_1.css  jquery.dataTables.css
